.list_wrapper {
  max-width: 981px;
  margin-top: 11px;
  padding-right: 24px;
  height: calc(100vh - 360px);
  overflow: auto;
  box-sizing: border-box;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list_item {
  display: grid;
  grid-template-columns: minmax(20px, 209px) minmax(20px, 263px) minmax(
      20px,
      191px
    );
  text-align: left;
  border-bottom: 1px solid #83828f;
  padding: 12px 0 12px 0;
  gap: 32px;
}

.list_item:first-child {
  border-top: 1px solid #83828f;
}

.list_item_text {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: #100c34;
  text-overflow: ellipsis;
  overflow: hidden;
}

.list_flags {
  box-sizing: border-box;
  width: 100%;
  margin: 60px 0 0 0;
  padding: 0 28px 0 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: minmax(20px, 209px) minmax(20px, 263px) minmax(
      20px,
      191px
    );
  text-align: left;
  color: #83828f;
  font-size: 16px;
  line-height: 24px;
  gap: 32px;
}

.list_wrapper::-webkit-scrollbar {
  background-color: inherit;
  width: 4px;
  height: 4px;
}

.list_wrapper::-webkit-scrollbar-thumb {
  background-color: #83828f;
  border-radius: 7px;
}

.content_wrapper {
  width: 100%;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .list_flags {
    grid-template-columns: 120px 202px 190px;
    gap: 18px;
  }
}

@media screen and (max-width: 768px) {
  .list_item {
    grid-template-columns: 120px 202px 190px;
    gap: 18px;
  }
}
